# executor

./: .project  README.md  pom.xml
executor-api/: .project  README.md  pom.xml
executor-demo/: .project  pom.xml
executor-portal/: pom.xml
executor-provider/: .project  pom.xml  provider.thrift  shared.thrift
executor-provider/src/main/java/com/nolinksoft/execotor/: Calculator.java  CalculatorHandler.java  CalculatorServer.java  InvalidOperation.java  Operation.java  SharedService.java  SharedStruct.java  Work.java  providerConstants.java
